name: Hi Mascot
on: push

jobs:
  windows_job:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs1.firstword }}
     
    steps:
      - id: step1
        run: echo "firstword=hello" >> $GITHUB_OUTPUT
        
      - name: runner info
        run: echo ${{runner.os}}
     
     
       
          
  linux_job:
    needs: [windows_job]
    runs-on: ubuntu-latest
    steps:     
      - name: Needs object
        run: echo ${{needs}}
