name: Hi Mascot
on: push
env:
  mascot: Mona
  super_duper_var: totally_awesome

jobs:
  windows_job:
    runs-on: ubuntu-latest
    env:
      mascot: test
    steps:
      - run: echo ' ${{ job.status }}'  # Hi Mona
     
       
          
  linux_job:
    needs: [windows_job]
    runs-on: ubuntu-latest
    steps:
    
      - run: echo 'Hi ${{ env.mascot }}'  # Hi Tux
      - run: echo 'Hi ${{ jobs.windows_job.status }}'  # Hi Tux
        env:
          mascot: test
