name: Hi Mascot
on: push

jobs:
  windows_job:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.firstword }}
     
    steps:
      - id: step1
        run: echo "firstword=hello" >> $GITHUB_OUTPUT
        
      - name: runner info
        run: echo ${{runner.temp}}
     
     
       
          
  linux_job:
    needs: [windows_job]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ needs.job1.outputs.output1 }}      
      - name: runner info
        run: echo ${{runner.temp}}
      
