name: Hi Mascot
on: push

jobs:
  windows_job:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.firstword }}
     
    steps:
      - id: step1
        run: echo '"::set-output name=firstword::Hello"'
     
     
       
          
  linux_job:
    needs: [windows_job]
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{jobs.windows_job}}
      
