name: Test env
on: push

env:
  Key: value

jobs:
  windows_job:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.outputs1.firstword }}
     

          
  linux_job:
    runs-on: ${{env.Key}}
    steps:     
      - name: Needs object
        run: echo $Key
