name: Test env
on: push

env:
  Key: value

jobs:  
  linux_job:
    runs-on: ubuntu-latest 
    steps:     
      - name: ${{vars.TEST}}
        run: |
          echo "CI $CI"
          echo "GITHUB_ACTION $GITHUB_ACTION"
          

